{
  "expo": {
    "name": "Openmind",
    "slug": "openmind",
    "scheme": "openmind",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fun.gilla.openmind",
      "entitlements": {
        "keychain-access-groups": ["$(AppIdentifierPrefix)group.fun.gilla.openmind"]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "fun.gilla.openmind",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "text/*"
          ],
          "disableIOS": true,
          "disableExperimental": true
        }
      ],
      [
        "expo-share-extension",
        {
          "activationRules": [
            { "type": "url", "max": 1 },
            { "type": "text" }
          ],
          "height": 280,
          "backgroundColor": { "red": 0, "green": 0, "blue": 0, "alpha": 0 },
          "excludedPackages": [
            "expo-updates",
            "expo-splash-screen",
            "expo-font",
            "expo-dev-client"
          ]
        }
      ],
      "expo-font",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#F4F0E6",
      "resizeMode": "contain",
      "image": "./assets/icon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "787dda1f-ef57-4ef9-9a21-c213f656d09d",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OpenmindShareExtension",
                  "bundleIdentifier": "fun.gilla.openmind.ShareExtension",
                  "entitlements": {
                    "keychain-access-groups": [
                      "$(AppIdentifierPrefix)group.fun.gilla.openmind"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "owner": "gilladude",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/787dda1f-ef57-4ef9-9a21-c213f656d09d"
    }
  }
}